# prod_crm

./: CRM Data.xlsx  CRM IMPORT FILE.xlsx  CrmExcel.xlsx  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/omfys/crm/: CustomerRelationshipManagementApplication.java  ServletInitializer.java
src/main/java/com/omfys/crm/Repository/: CRMEventMasterRepository.java  CRMEventsRepository.java  CRMRecordsContactsRepository.java  CRMRecordsRespositoty.java  CountriesRepository.java  CrmDataSourceRepository.java  Crm_calling_history_repositry.java  DistrictMasterRepository.java  EmployeeMasterRepository.java  FinacialyearsetupRepository.java  IncentiveConfigurationRepository.java  JoiningDetailsReposiory.java  LeadDocumentsRepository.java  MainMenuRepository.java  MainterritoryRepository.java  OfferingRepository.java  PersonalDetailsRepository.java  ProjectRoleMappingRepository.java  PurposeOfEventRepository.java  RegionRepositroy.java  StateMasterRepository.java  StatusOfEventRepository.java  SubSubMenuRepository.java  SubmenuRepository.java  SubterritoryRepository.java  TargetConfigurationRepository.java  TerritoryRepository.java
src/main/java/com/omfys/crm/api/: ApiController.java
src/main/java/com/omfys/crm/apis/responsedto/: GlobalResponse.java
src/main/java/com/omfys/crm/configuration/: TilesConfiguration.java
src/main/java/com/omfys/crm/controller/: CrmController.java  CrmTerrtoryController.java
src/main/java/com/omfys/crm/dao/: crmDao.java
src/main/java/com/omfys/crm/daoimpl/: crmDaoImpl.java
src/main/java/com/omfys/crm/model/: CRMEventMaster.java  CRMEvents.java  CRMRecords.java  CRMRecordsContacts.java  Calling_Status_History.java  Countries.java  CrmDataSource.java  Crm_Sub_Menu.java  Crm_Sub_Sub_Menu.java  DepartmentMaster.java  DesignationMaster.java  DistrictMaster.java  EmployeeData.java  EmployeeMaster.java  Financial_Year_Setup.java  GradeLevelMaster.java  IncentiveConfiguration.java  JoiningDetails.java  JoiningInformation.java  LeadDocuments.java  Lead_to_Customer.java  MainMenu.java  Main_Territory.java  Offering.java  PersonalDetails.java  ProjectRoleMapping.java  ProjectRoleMaster.java  PurposeOfEvent.java  Region.java  RenewedMailCommunication.java  RoleMaster.java  StateMaster.java  StatusOfEvent.java  SubTerritory.java  TargetConfiguration.java  TerritorySetup.java
src/main/java/com/omfys/crm/utility/: MailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  style.css  style.min.css
src/main/resources/static/js/pages/: index.js
src/main/resources/static/plugins/bootstrap-select/css/: bootstrap-select.css  bootstrap-select.css.map  bootstrap-select.min.css
src/main/resources/static/plugins/bootstrap-select/js/: bootstrap-select.js  bootstrap-select.min.js
src/main/resources/static/plugins/bootstrap-select/js/i18n/: defaults-en_US.js  defaults-en_US.min.js
src/main/resources/static/plugins/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/resources/static/plugins/jquery-datatable/skin/bootstrap/css/: dataTables.bootstrap.css
src/main/resources/static/plugins/jquery-validation/: jquery.validate.js
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/crm/crmform/: assignedenquery.jsp  assigntertory.jsp  calindersetup.jsp  configurationRecords.jsp  createregion.jsp  createterritory.jsp  crmerror.jsp  crmrecords.jsp  crmrecordshr.jsp  enquiry.jsp  excelerror.jsp  incentiveConfiguration.jsp  profile.jsp  reports.jsp  targetConfiguration.jsp
src/main/webapp/WEB-INF/views/crm/layout/: dashboard.jsp  header.jsp  layout.jsp  login.jsp  menu.jsp
src/test/java/com/omfys/crm/: CustomerRelationshipManagementApplicationTests.java
