server.port=5003
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#####--------------- 12.2.6 Server UAT -----------

# spring.datasource.url=jdbc:oracle:thin:@141.148.192.57:1521:xe
# spring.datasource.username=Omfys_HRMS
# spring.datasource.password=omfys_hrms
# spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# ####
# hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# hibernate.show_sql=true
# hibernate.format_sql=true6
# ####
# spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# ##
# ##spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
# #
# ## Enable multipart uploads
# spring.servlet.multipart.enabled=true
# #
# ## Threshold after which files are written to disk.
# spring.servlet.multipart.file-size-threshold=2KB
# ## Max file size.
# spring.servlet.multipart.max-file-size=200MB
# ## Max Request Size
# spring.servlet.multipart.max-request-size=215MB
# 
# minds_connect_url = http://localhost:8080/MINDSCONNECT 



#### for Production Move uncomment following code

###------------------------->>MINDSCONNECT PROD AWS
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#
####
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true6
#
####
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
##
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#
## Enable multipart uploads
spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
spring.servlet.multipart.max-file-size=200MB
## Max Request Size
spring.servlet.multipart.max-request-size=215MB
#
minds_connect_url =https://mindsconnect.omfysgroup.com/

#

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
 
#For detailed logging during development 
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
